# FogentRoleplayCharacterSheet

./: .gitignore  .gitmodules  Build.fs  Build.fsproj  FogentRoleplayCharacterSheet.sln  README  README.md  flake.nix  package-lock.json  package.json  paket.dependencies  paket.references  todo
src/Client/: App.fs  Attribute.fs  AttributeAndCoreSkills.fs  AttributeAndCoreSkillsList.fs  AttributeStat.fs  Attributes.fs  AttributesAndCoreSkills.fs  Character.fs  CharacterInformation.fs  CharacterList.fs  Client.fsproj  CombatRollList.fs  CombatSpeed.fs  CombatSpeeds.fs  ContainerInstance.fs  ContainerInstanceList.fs  CoreSkill.fs  CoreSkillList.fs  CoreSkills.fs  DestinyPoints.fs  DurationAndSource.fs  Effect.fs  EffectList.fs  Equipment.fs  Extensions.fs  Index.fs  InteractiveTextEffect.fs  Item.fs  ItemElement.fs  ItemStack.fs  ItemStackList.fs  Login.fs  MagicSkillList.fs  MagicVocation.fs  MagicVocationExtras.fs  MagicVocationSkill.fs  MagicVocationSkills.fs  MundanceVocationSkill.fs  MundaneOrMagicVocationExtras.fs  MundaneVocation.fs  (+30 more)
src/Server/: Api.fs  Authorize.fs  CsvDatabase.fs  DatabaseUtils.fs  LiteDBDatabase.fs  PostgresDatabase.fs  Server.fs  Server.fsproj  paket.references
src/Server/temp/: token.txt
src/Shared/: FogentRoleplayLib.fs  Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs  paket.references
tests/Shared/: Shared.Tests.fs  paket.references
