<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewUtils.fs" />
    <Compile Include="StringInput.fs" />
    <Compile Include="Neg2To5.fs" />
    <Compile Include="Attribute.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Neg1To5.fs" />
    <Compile Include="Skill.fs" />
    <Compile Include="Skills.fs" />
    <Compile Include="ZeroToFive.fs" />
    <Compile Include="VocationStat.fs" />
    <Compile Include="MundaneVocationSkill.fs" />
    <Compile Include="MundaneVocationSkills.fs" />
    <Compile Include="MundaneVocation.fs" />
    <Compile Include="MagicVocationSkill.fs" />
    <Compile Include="MagicVocationSkills.fs" />
    <Compile Include="MagicVocation.fs" />
    <Compile Include="Vocation.fs" />
    <Compile Include="VocationList.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="ItemStack.fs" />
    <Compile Include="ItemStackList.fs" />
    <Compile Include="CombatRollList.fs" />
    <Compile Include="CharacterInformation.fs" />
    <Compile Include="DurationAndSource.fs" />
    <Compile Include="NonInteractiveTextEffect.fs" />
    <Compile Include="PartiallyInteractiveTextEffect.fs" />
    <Compile Include="InteractiveTextEffect.fs" />
    <Compile Include="Effect.fs" />
    <Compile Include="EffectList.fs" />
    <Compile Include="CombatSpeed.fs" />
    <Compile Include="CombatSpeeds.fs" />
    <Compile Include="Character.fs" />
    <None Include="postcss.config.js" />
    <None Include="tailwind.config.js" />
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
    <None Include="vite.config.mts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>