<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Neg2To5.fs" />
    <Compile Include="AttributeStat.fs" />
    <Compile Include="Neg1To5.fs" />
    <Compile Include="CoreSkill.fs" />
    <Compile Include="CoreSkillList.fs" />
    <None Include="postcss.config.js" />
    <None Include="tailwind.config.js" />
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
    <None Include="vite.config.mts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>